<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="about.AboutScreenController">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91ccff00" height="770.0" layoutX="-1.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91caff" height="45.0" layoutX="-1.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
            <GridPane alignment="CENTER" layoutX="-1.0" layoutY="5.0" prefHeight="34.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="entriesScreenButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleEntriesScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="Entries" />
                  <Button fx:id="tasksScreenButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="616.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleTasksScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="Tasks" GridPane.columnIndex="1" />
                  <Button fx:id="aboutScreenButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAboutScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="About" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text layoutX="258.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submission UUID:">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text layoutX="399.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4E806936-FC25-4913-B255-4A60A26ABF1A">
               <font>
                  <Font name="Monaco" size="15.0" />
               </font>
            </Text>
            <Text layoutX="258.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2019. We, the developers of this software application, declare that it is our work towards an assessment item submitted to fulfil the requirements of INFS2605 (UNSW Sydney). We declare that it is our own work, except where acknowledged, and has not been submitted for academic credit elsewhere. We acknowledge that the assessor of this item may, for the purpose of assessing this item: Reproduce this assessment item and provide a copy to another member of the University; and/or, Communicate a copy of this assessment item to a plagiarism checking service (which may then retain a copy of the assessment item on its database for the purpose of future plagiarism checking). We certify that we have read and understood the UNSW University Rules in respect of Student Academic Misconduct." textAlignment="JUSTIFY" wrappingWidth="537.84814453125">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text layoutX="254.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Third-Party Libraries and Multimedia Items Used:" wrappingWidth="545.20263671875">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Separator layoutX="254.0" layoutY="403.0" prefHeight="2.0" prefWidth="547.0" />
            <Text layoutX="254.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- SQLite JDBC Driver 3.27.2.1 by Taro L. Saito">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Hyperlink fx:id="jdbcLink" layoutX="612.0" layoutY="466.0" text="https://github.com/xerial/sqlite-jdbc">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Text layoutX="254.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Joda-Time 2.10.5 by The Joda project">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Hyperlink fx:id="jodaTimeLink" layoutX="612.0" layoutY="496.0" text="https://github.com/JodaOrg/joda-time">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Text layoutX="268.0" layoutY="686.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*All music used is royalty-free and provided under Creative Commons Attribution 4.0 International" wrappingWidth="533.671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Hyperlink fx:id="creativeCommonsLink" layoutX="448.0" layoutY="689.0" text="(CC BY 4.0)">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="musicLink" layoutX="612.0" layoutY="526.0" text="https://incompetech.filmmusic.io/">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Text layoutX="254.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Music by Kevin MacLeod*&#10;">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text disable="true" layoutX="268.0" layoutY="578.0" lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Contemporary music: &quot;On My Way&quot;&#10;- Happy music: &quot;Wholesome&quot;&#10;- Dance music: &quot;The Lift&quot; &#10;- Jazz music: &quot;Airport Lounge&quot;" wrappingWidth="278.765625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
