<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tasks.FocusModeScreenController">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91caff" height="770.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91caff" height="45.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
            <GridPane alignment="CENTER_LEFT" layoutY="150.0" prefHeight="150.0" prefWidth="110.0">
               <children>
                  <Button fx:id="kanbanScreenButton" alignment="CENTER_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleKanbanScreenButtonAction" prefHeight="50.0" prefWidth="100.0" text="Kanban View" wrapText="true" GridPane.rowIndex="1" />
                  <Button fx:id="focusModeScreenButton" alignment="CENTER_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleFocusModeScreenButtonAction" prefHeight="50.0" prefWidth="100.0" text="Deep Focus" wrapText="true" GridPane.rowIndex="2" />
                  <Button fx:id="manageTaskScreenButton" mnemonicParsing="false" onAction="#handleManageTaskScreenButtonAction" prefHeight="50.0" prefWidth="100.0" text="Manage Tasks" wrapText="true" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane alignment="CENTER" layoutY="5.0" prefHeight="34.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="entriesScreenButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleEntriesScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="Entries" />
                  <Button fx:id="tasksScreenButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="616.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleTasksScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="Tasks" GridPane.columnIndex="1" />
                  <Button fx:id="aboutScreenButton1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAboutScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="About" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ComboBox fx:id="taskDropdown" layoutX="539.0" layoutY="187.0" prefHeight="40.0" prefWidth="268.0" />
            <Label alignment="CENTER" layoutX="320.0" layoutY="74.0" prefHeight="61.0" prefWidth="435.0" text="Deep Focus Mode">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="chooseTaskLabel" alignment="CENTER" layoutX="239.0" layoutY="178.0" prefHeight="61.0" prefWidth="271.0" text="Choose a task to focus on:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="160.0" layoutY="483.0" prefHeight="118.0" prefWidth="783.0" text="Current Time">
               <font>
                  <Font name="Monaco" size="60.0" />
               </font>
            </Label>
            <Button fx:id="startFocusingButton" defaultButton="true" layoutX="435.0" layoutY="356.0" mnemonicParsing="false" onAction="#StartFocusing" prefHeight="73.0" prefWidth="210.0" text="Start focusing" />
            <Button fx:id="stopFocusingButton" defaultButton="true" layoutX="435.0" layoutY="356.0" mnemonicParsing="false" onAction="#StopFocusing" prefHeight="73.0" prefWidth="210.0" text="Stop focusing" />
            <Label fx:id="focusTaskLabel" alignment="CENTER" layoutX="322.0" layoutY="177.0" prefHeight="61.0" prefWidth="435.0" text="Task Title">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label fx:id="focusTaskDescriptionLabel" alignment="CENTER" layoutX="322.0" layoutY="251.0" prefHeight="61.0" prefWidth="435.0" text="Task Description">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="selectTaskWarningLabel" alignment="CENTER" layoutX="316.0" layoutY="251.0" prefHeight="61.0" prefWidth="435.0" text="Select a task first!" textFill="RED" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="chooseMusicLabel" alignment="CENTER" layoutX="377.0" layoutY="656.0" prefHeight="28.0" prefWidth="149.0" text="Choose music to focus to:" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="musicDropdown" layoutX="533.0" layoutY="651.0" onAction="#handleMusicAction" prefHeight="38.0" prefWidth="165.0" promptText="Select a genre" visible="false" />
            <Label layoutX="251.0" layoutY="142.0" text="Note: Completed tasks will not appear here. To unmark as completed, use the Kanban View." />
         </children>
      </Group>
   </children>
</AnchorPane>
