<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tasks.TasksScreenController">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91caff" height="770.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91caff" height="45.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0" />
            <GridPane alignment="CENTER_LEFT" layoutY="150.0" prefHeight="150.0" prefWidth="110.0">
               <children>
                  <Button fx:id="kanbanScreenButton" alignment="CENTER_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleKanbanScreenButtonAction" prefHeight="50.0" prefWidth="100.0" text="Kanban View" wrapText="true" GridPane.rowIndex="1" />
                  <Button fx:id="focusModeScreenButton" alignment="CENTER_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleFocusModeScreenButtonAction" prefHeight="50.0" prefWidth="100.0" text="Deep Focus" wrapText="true" GridPane.rowIndex="2" />
                  <Button fx:id="manageTaskScreenButton" mnemonicParsing="false" onAction="#handleManageTaskScreenButtonAction" prefHeight="50.0" prefWidth="100.0" text="Manage Tasks" wrapText="true" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane alignment="CENTER" layoutY="5.0" prefHeight="34.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="entriesScreenButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleEntriesScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="Entries" />
                  <Button fx:id="tasksScreenButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="616.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleTasksScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="Tasks" GridPane.columnIndex="1" />
                  <Button fx:id="aboutScreenButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAboutScreenButtonAction" prefHeight="50.0" prefWidth="450.0" text="About" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="113.0" layoutY="76.0" text="Manage Tasks">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="taskTitleTextField" layoutX="112.0" layoutY="113.0" prefHeight="31.0" prefWidth="157.0" promptText="Task Title" />
            <TextField fx:id="taskDescriptionTextField" layoutX="283.0" layoutY="113.0" prefHeight="31.0" prefWidth="368.0" promptText="Task Description" />
            <DatePicker fx:id="doDatePicker" layoutX="664.0" layoutY="113.0" prefHeight="31.0" prefWidth="144.0" promptText="Do Date " />
            <DatePicker fx:id="dueDatePicker" layoutX="825.0" layoutY="113.0" prefHeight="31.0" prefWidth="144.0" promptText="Due Date" />
            <Label fx:id="statusLabel" layoutX="110.0" layoutY="725.0" prefHeight="19.0" prefWidth="360.0" />
            <Slider fx:id="prioritySlider" layoutX="184.0" layoutY="167.0" majorTickUnit="10.0" minorTickCount="0" prefHeight="38.0" prefWidth="461.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Button fx:id="saveTaskButton" defaultButton="true" layoutX="687.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleSaveTaskButtonAction" prefHeight="33.0" prefWidth="282.0" text="Save New Task" />
            <Label layoutX="113.0" layoutY="169.0" text="Priority:" />
            <Label layoutX="283.0" layoutY="66.0" prefHeight="44.0" prefWidth="451.0" text="(Double click a table row to select, single click anywhereto deselect)" />
         </children>
      </Group>
      <TableView fx:id="taskList" editable="true" focusTraversable="false" layoutX="110.0" layoutY="236.0" prefHeight="470.0" prefWidth="877.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="218.40557861328125" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="328.59442138671875" text="Description" />
            <TableColumn fx:id="priorityColumn" prefWidth="79.40631103515625" text="Priority" />
            <TableColumn fx:id="doDateColumn" prefWidth="122.9007568359375" text="Do Date" />
            <TableColumn fx:id="dueDateColumn" prefWidth="128.676513671875" text="Due Date" />
         </columns>
      </TableView>
      <Button layoutX="833.0" layoutY="724.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" text="Delete Selected Task" />
   </children>
</AnchorPane>
